*{
    margin: 0;
    padding: 0;
}
.navbar{
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 70%;
    /* background-color: black; */
    display: flex;
    align-items: center;

}
.nav-list li{
    list-style: none;
    padding: 20px 25px;

}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}
.nav-list li a:hover{
    color: grey;
}
.rightnav{
    /* background-color: purple; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
.logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo img{
   width: 33%;
   /* border: 2px solid white; */
   border-radius: 50px;
}

#search{
    padding: 3px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 15px;
    
}

.background{
    background: rgba(0,0,0,0.7) url('../img/backgrnd.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 125vh;
}

.box-main{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;

}

.firstHalf{

      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
}

.secondHalf{
    width: 30%;
    padding: 90px 0;
       
}
.secondHalf img{
    width: 125%;
    /* border: 2px solid white; */
    border-radius: 150px;
    display: block;
    margin: auto;

}

.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 18px;
    padding: 23px 0;
}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 10px;
    background: none;
    color: white;
    cursor: pointer;
    /* font-size: 18px; */
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.btn-dark{
    color: black;
    border: 2px solid black;

}

.section{
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.section-Left{
    flex-direction: row-reverse;
}

.imgFluid{
    /* width: 90%; */
    height: 250px;
    border: 2px solid white;
    /* border-radius: 150px; */
    display: block;
    margin: auto;
}
.paras{
    padding: 0 60px;
}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 15px;
}

.contact{
    background-color: #f3f3f1;
    height: 833px;

}
.text-center{
    text-align: center;
    padding-top: 20px;
    font-size: 35px;

}
.form{
    max-width: 62%;
    margin: 30px auto;
}
.form-input{
    margin: 15px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 8px;
}
.text-footer{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 23px 0;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width:1050px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 450px;
        flex-direction: column;
        transition: all 0.7 ease-out;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
       
        height: 100px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;

    }
    .paras{
        padding: 0px;
    }
}